{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  /*"ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AvtoMigBussines;Trusted_Connection=False;MultipleActiveResultSets=true"
  },*/
  "JWT": {
    "ValidAudience": "https://avtosat-001-site1.ftempurl.com/",
    "ValidIssuer": "https://avtosat-001-site1.ftempurl.com/",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
